Titanic dataset is one of the datasets available in sklearn.

You are given:

1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.
Your task is to:

1. Use Logistic Regression and come with predictions.
Read Instructions carefully -

1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [106]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.linear_model import LogisticRegression

In [ ]:
data = pd.read_csv("test.csv",delimiter = ',')
data.head(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [108]:
data.shape

(223, 10)

In [109]:
data.dropna
data.head(5)
data.isna().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [110]:
# data['Age'].fillna(data['Age'].mean(),inplace=True)
# data.fillna({'Age':data['Age'].mean()}, inplace= True)
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [111]:
data['Age'].isna().sum()

0

In [112]:
data['Ticket'].dtype

dtype('O')

In [113]:
df = data.copy()

In [114]:
df.head(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,29.694775,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.000000,0,0,PC 17473,26.2875,E25,S

In [115]:
df['Name'].drop

<bound method Series.drop of 0                         Davies, Master. John Morgan Jr
1                            Leader, Dr. Alice (Farnham)
2                                Kilgannon, Mr. Thomas J
3      Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
4                              McGough, Mr. James Robert
                             ...
218                          Lindqvist, Mr. Eino William
219                    Butt, Major. Archibald Willingham
220    Penasco y Castellana, Mrs. Victor de Satode (M...
221                     Holm, Mr. John Fredrik Alexander
222             Navratil, Mr. Michel ("Louis M Hoffman")
Name: Name, Length: 223, dtype: object>

In [116]:
df.drop('Name',axis= 'columns',inplace= True)

In [118]:
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,male,8.000000,1,1,C.A. 33112,36.7500,NaN,S
1,1,female,49.000000,0,0,17465,25.9292,D17,S
2,3,male,29.694775,0,0,36865,7.7375,NaN,Q
3,2,female,24.000000,2,1,243847,27.0000,NaN,S
4,1,male,36.000000,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...
218,3,male,20.000000,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,male,45.000000,0,0,113050,26.5500,B38,S
220,1,female,17.000000,1,0,PC 17758,108.9000,C65,C
221,3,male,43.000000,0,0,C 7075,6.4500,NaN,S
222,2,male,36.500000,0,2,230080,26.0000,F2,S